#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_online
#spring.datasource.username=root
#spring.datasource.password=

#Puntero al fichero application-h2.properties
spring.profiles.active=h2
spring.devtools.add-properties=false
#JPA
#Configuracion generica JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


